REACT_APP_SERVICE_ID = ''
REACT_APP_TEMPLATE_ID = ''
REACT_APP_PUBLIC_KEY = '',

REACT_APP_API_KEY = "AIzaSyBkSkT3CqwdsDAKRKsMRwaCk98fWa45yBc",
REACT_APP_AUTH_DOMAIN = "axdarchitects.firebaseapp.com",
REACT_APP_PROJECT_ID = "axdarchitects",
REACT_APP_STORAGE_BUCKET = "axdarchitects.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "417041908226",
REACT_APP_APP_ID = "1:417041908226:web:717592518d943338ce5d1b",
REACT_APP_MEASUREMENT_ID = "G-N5DG1PH2E9"
